<html><head>
<style>
<!--

body		{ font-family:verdana,arial; font-size:80%; color: black; }
td			{ font-family:verdana,arial; font-size:80%; color: black; line-height:160% }

a			{ color:#0070B0; text-decoration:none }
a:visited	{ color:#0070B0; text-decoration:none }
a:hover		{ color:#2090D0; text-decoration:none }
a:active	{ color:#2090D0; text-decoration:none }

h1			{ font-size:150%; letter-spacing:-1.5pt }
h2			{ font-size:130%; letter-spacing:-.5pt }
h3			{ font-size:100%; font-weight:bold }

.headertext	{ color:#FFFFFF }

-->
</style>
<link rel="StyleSheet" href="bonfirehelp.css">
<title>Bonfire Studio Help</title></head>
</head>
<body bgcolor="#ffffff" text="#000000" link="#0070B0" vlink="#0070B0" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td valign=top background="topbg.gif"><img src="top.gif"></td>
		<td valign=middle align=right class="headertext" background="topbg.gif" nowrap>Welcome<img src="blank.gif" width=10></td>
	</tr>
</table>
<table width="100%" cellpadding="15" cellspacing="0" border="0">
	<tr>
		<td valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td colspan="3" valign="top" width="100%">
						<h1>Welcome to Bonfire Studio Help!</h1>
					<td valign="top"><img src="start.gif"></td>
				</tr>
				<tr height="15"><td colspan="5">&nbsp;</td></tr>
				<tr>
					<td align="left">
						<img src="bonfire_help_logo.gif">
					</td>
					<td width="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td valign="middle" width="100%" align="left">
						<h5>Quick Links:</h5>
						<ul>
							<li><a href="installation notes.html">Installation Notes</a></li>
							<li><a href="project manager window.html">Project Manager</a></li>
							<li><a href="xml tree view.html">XML Tree View</a></li>
							<li><a href="contact us.html">Support</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td valign=top align=center style="font-size:60%; color:#A0A0A0">
			<hr size=1 color="#C0C0C0">
			Copyright &copy; 2002, NZ Software
		</td>
	</tr>
</table>
</body></html>