// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,16,0
 PRODUCTVERSION 1,2,16,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NZ Software"
            VALUE "FileDescription", "MiniCalc"
            VALUE "FileVersion", "1.2.16"
            VALUE "InternalName", "MiniCalc"
            VALUE "LegalCopyright", "Copyright (C) 2002-2004, NZ Software"
            VALUE "OriginalFilename", "MiniCalc.exe"
            VALUE "ProductName", " MiniCalc Application"
            VALUE "ProductVersion", "1.2.16"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MINICALC MENU 
BEGIN
    POPUP "&Calc"
    BEGIN
        MENUITEM "Always on &Top\tCtrl+A",      ID_ALWAYS_ON_TOP
        MENUITEM "T&ranslucent\tCtrl+T",        ID_TRANSLUCENT
        MENUITEM SEPARATOR
        MENUITEM "Auto-&Copy Result to Clipboard", ID_AUTO_COPY
        MENUITEM "C&lear Output\tCtrl+L",       ID_CLEAR_RESULTS
        MENUITEM SEPARATOR
        MENUITEM "&View Symbol Table...\tCtrl+B", ID_VIEW_SYMBOL_TABLE
        MENUITEM "&Options...\tCtrl+R",         ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM "&About MiniCalc...",          IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MINICALC ACCELERATORS 
BEGIN
    "A",            ID_ALWAYS_ON_TOP,       VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    "R",            ID_OPTIONS,             VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TRANSLUCENT,         VIRTKEY, CONTROL, NOINVERT
    "B",            ID_VIEW_SYMBOL_TABLE,   VIRTKEY, CONTROL, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "L",            ID_CLEAR_RESULTS,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 86
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MiniCalc"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MINICALC,IDC_STATIC,7,6,20,20
    LTEXT           "MiniCalc",IDC_STATIC,35,6,163,8,SS_NOPREFIX
    LTEXT           "Version X.X.X",IDC_VERSION,35,20,163,8
    LTEXT           "Copyright (C) 2002-2004, NZ Software",IDC_STATIC,35,34,
                    163,8
    LTEXT           "Product Homepage: http://nzworks.com/minicalc",
                    IDC_STATIC,35,48,163,8
    DEFPUSHBUTTON   "OK",IDOK,150,65,50,14,WS_GROUP
END

IDD_OPTIONS DIALOGEX 0, 0, 184, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Functions",IDC_STATIC,7,7,170,39
    CONTROL         "Use radians for trigonometric functions",IDC_RADIANS,
                    "Button",BS_AUTORADIOBUTTON,13,19,158,10
    CONTROL         "Use degrees for trigonometric functions",IDC_DEGREES,
                    "Button",BS_AUTORADIOBUTTON,13,31,158,10
    GROUPBOX        "Symbols",IDC_STATIC,7,50,170,29
    CONTROL         "Save defined functions and variables on exit",
                    IDC_SAVE_SYMBOLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,62,158,10
    DEFPUSHBUTTON   "OK",IDOK,74,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,84,50,14
END

IDD_SYMBOL_TABLE DIALOGEX 0, 0, 235, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Symbol Table"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "The following symbols are defined:",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,7,221,10
    CONTROL         "",IDC_SYMBOLS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    7,19,221,100
    GROUPBOX        "Symbol Properties",IDC_STATIC,7,121,221,40
    LTEXT           "Name:",IDC_STATIC,13,133,22,8
    EDITTEXT        IDC_SYMBOL_ID,36,131,58,12,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,13,146,20,8
    COMBOBOX        IDC_SYMBOL_TYPE,36,144,58,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Params:",IDC_STATIC,98,133,27,8
    EDITTEXT        IDC_SYMBOL_PARAMS,126,131,96,12,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_STATIC,98,146,21,8
    EDITTEXT        IDC_SYMBOL_VALUE,126,144,96,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Add",IDC_ADD_UPDATE_SYMBOL,72,165,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE_SYMBOL,125,165,50,14,WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,178,165,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""MiniCalc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MINICALC            ICON                    "mcalc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYMBOL_ICONS        BITMAP                  "symbolIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        VERTGUIDE, 198
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 13
        VERTGUIDE, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SYMBOL_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "MiniCalc"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

